{
  "name": "animedekho-scraper",
  "version": "1.0.0",
  "description": "AnimeDekho Auto-Scraper",
  "main": "animedekho_automation.js",
  "scripts": {
    "start": "node animedekho_automation.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.2",
    "socket.io": "^4.8.3",
    "ftp": "^0.3.10"
  }
}
